<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Deisgn  | Welcome</title>

    <meta name="viewport" content="width=device-width"> 
    <meta name="description " content="affordable and profational web disgin">
    <meta name="author" content="walid khaled">
    <meta name="keywords" content="web design , affotrable , walid , google">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>


        body
{
font :15px/1.5 arial , Helvetica, sans-serif;
padding: 0px;
margin: 0px;
background-color: #35424a;}
/*globel*/

.container{width: 80%; margin: auto;
overflow: hidden;}

header{background: #35424a;
color: #ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: #e8491d 3px solid
; }

header a { color: #ffffff; text-decoration: none;
text-transform:  uppercase
; font-size: 16px;}

header ul {margin: 0; padding:0;}
header li {float: left; display: inline;
padding:  0 20px 0 20px ;}

header #branding {float: left ;}
header #branding h1 { margin: 0;}

header nav {float: right;
margin-top: 10px;}

header  .highlight , header .current a{color : #e8491d ; font-weight: bold;
}

header a:hover {color: #cccccc; font-weight: bold;}

/*showcase */

#showcase { min-height: 400px;
background : url("net/showcase.jpg") no-repeat 0 -400px; text-align:   center;
color: white;}

#showcase h1 {margin-top: 100px; font-size: 55px; margin-bottom: 10px;}

#showcase p {font-size: 20px;}

/*newsletter*/

#newsletter { padding: 15px;
color: white;
background:#35424a}

#newsletter h1 { float: left; }

#newsletter form{float: right; margin-top: 15px;
}

#newsletter input[type= "email"]
{
    padding: 4px;
    height: 25px;
    width: 250px;

}
.button_1{
    height: 37px;
    background: #e8491d;
    border: none;
    padding: 0 20px 0 20px;
    color: white;
}
/* boxe*/

#boxes{
    margin-top: 30px;

}

#boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;

}

#boxes .box img {width: 90px;}



/*sidebar*/
aside#sidebar{
float: right;
width: 30%;
margin-top: 10px;

}
/*artical*/

article#main-col{
    float: left;
    width: 65%;

}

.dark{padding: 15px;
background: #35424a;
color: white;
margin-top: 10px;
margin-bottom: 10px;
}

/*servers*/
ul#services li {
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
margin-bottom: 5px;
background: #e6e6e6;
}

aside#sidebar  input , aside#sidebar  textarea{
    width: 90%;
    padding: 5px;
}



header
{
    padding-bottom: 20px;

}

#showcase h1 {
    margin-top: 40px;

}
#newsletter button  ,  .quote button{
    display: block;
    width: 100%;
}

#newsletter form input [type = "email"] , .quote input , .quote textarea
{
    width: 100%;
    margin-bottom: 5px;
}


}

.article{
    height:
    60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    }


    .form{

        width: 60%;

        position: relative;
        height: 50px;
    overflow: hidden;
    }

    .form input{
        width: 100%;
        height: 100%;
        color: #e8491d;
     padding-top: 20px;
     border: none;
    outline: none;
    }




</style>

</head>

<body>
    <header>
        <div class="container">
<div id="branding">
<h1><span class="highlight">Admin</span> Page </h1>
</div>
<nav>
    <ul>
        <li class="current">
            <a href="/" title="return to home page">Home</a>
        </li>

        <li>
            <a href="/logout"> -logout</a>
        </li>
    </ul>
</nav>
        </div>
    </header>

<main role="main">
    <div class="jumbotron">
      <div class="col-sm-8 mx-auto">
       <h1>Welcome To Tenner<span style="color: #e8491d">Hub</span> | Admin</h1>
          <p>Welcome <span style="color: #e8491d">Admin </span> to the page only for admins where you can modify and change deletes  users and posts with full security  </p>
        <p>There are three admins who can access the admin pages : Dr.szygula , Dr.domanski and Dr.marek</p>
          <p>to access the page must put there emails and password</p>
        <p>
          <p>Press the bottom and go to database where you can modify and change users and posts</p>
          <a class="btn btn-dark" href="/admin" role="button" title="go to private database">Private Database &raquo;</a>
        </p>
      </div>
    </div>
  </main>


</body>
</html>